# Graph API
NEXT_PUBLIC_VENUS_CORE_POOL_SUBGRAPH=https://gateway.thegraph.com/api/subgraphs/id/7h65Zf3pXXPmf8g8yZjjj2bqYiypVxems5d8riLK1DyR
NEXT_PUBLIC_VENUS_ISOLATED_POOL_SUBGRAPH=https://gateway-market-arbitrum.network.thegraph.com/api/subgraphs/id/H2a3D64RV4NNxyJqx9jVFQRBpQRzD6zNZjLDotgdCrTC
NEXT_PUBLIC_VENUS_SUBGRAPH_API_KEY=
